<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<style>
    input::placeholder{
        color: #fff;
    }
</style>
<style>
    h1{
        color: rgb(0, 136, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<style>
    .DltBtn{
        background-color: rgb(0, 136, 255);
        color: #fff;
        margin: 20px;
        border-style: hidden;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        cursor: pointer;
        height: 27px;

};
</style>
<style>
    
    .EditBtn{
        background-color: rgb(0, 136, 255);
        color: #fff;
        border-style: hidden;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        cursor: pointer;
        height: 27px;
        width: 50px;
    };
</style>

<style>
    .btn{
        background-color:rgb(0, 136, 255);
        color: #fff;
        border-style: hidden;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
       cursor: pointer;
       height: 27px;
    }
</style>
<style>
    input{
        border-radius: 4px;
        border-style: hidden;
        height: 25px;
        width: 300px;
        background-color: rgb(73, 141, 199);
        color: #fff;
    }
</style>
<body>

    <div class="main">
        <h1>TODO APP</h1>
        <input type="text" placeholder="Enter Todo" id="todo_item">
        <button onclick="addTodo()" id="btn" class="btn">ADD - ITEM</button>
        <button onclick="dltall()" class="btn">DELETE ALL</button>
    </label>
    </div>

    <div>
        <ul id="list">

        </ul>
    </div>
</body>
</html>